1. 24M2067 SHUBH UPADHYAYA : 10.0
2. 24B2007 ANIKA PATIDAR : 9.95
3. 24E2069 SHIVI YADAV : 9.77
4. 24C2153 RISHABH DHAKAD : 9.68
5. 24C2065 SANIYA GUPTA : 9.64
6. 24E2059 RHYTHM SURANA : 9.59
7. 24C2069 SHREYASH BANZAL : 9.55
7. 24E2027 KALPANA KUMARI : 9.55
7. 24I2076 TARUNENDRA SINGH : 9.55
10. 24B2067 URVASHI TIWARI : 9.5
10. 24I2171 TAMANNA RAJENDRA GUPTA : 9.5
12. 24B2070 VEDANT MAHESHWARI : 9.45
12. 24T2015 ANTIMA SINGH : 9.45
14. 24C2048 NITIN GUPTA : 9.41
14. 24C2166 SIDDHANT JAIN : 9.41
14. 24M2060 RITIK VORA : 9.41
17. 24C2037 LUVAI AMJHERAWALA : 9.36
17. 24I2138 KHUSHI SINGH : 9.36
19. 24B2076 KANHA AGRAWAL : 9.32
19. 24C2176 YASH CHOUDHARY : 9.32
19. 24E2010 ANSHIKA MANTRI : 9.32
19. 24E2053 PURUSHOTTAM GUPTA : 9.32
19. 24E2074 TANMAY VISHWAKARMA : 9.32
19. 24T2064 SHREYA AGRAWAL : 9.32
19. 24T2108 ANSH TIWARI : 9.32
26. 24C2050 POOJA AHIRWAR : 9.27
26. 24M2030 KAVYA SINGH CHAUHAN : 9.27
28. 24C2179 YASHRAJ SINGH JHALA : 9.23
28. 24E2040 NAMAN JAIN : 9.23
28. 24I2016 ATHARV GUPTA : 9.23
31. 24B2056 SARTHVI SHRIVASTAVA : 9.18
31. 24C2001 AASTHA AGRAWAL : 9.18
31. 24E2014 ARYAN BAGHEL : 9.18
31. 24I2175 UNNATI GUPTA : 9.18
31. 24T2013 ANIKET GODBOLE : 9.18
31. 24T2101 AARYA TIWARI : 9.18
37. 24C2005 AKSHITA VAISH : 9.14
37. 24I2023 DEVANSH YADUVANSHI : 9.14
37. 24I2068 SAUMYA GUPTA : 9.14
37. 24T2030 HARMEET KAUR SALUJA : 9.14
41. 24B2018 BHUMI JAIN : 9.09
41. 24C2064 SAMAYARA VERMA : 9.09
41. 24C2126 JAYENDRA VISHWAKARMA : 9.09
41. 24I2137 JAYWARDHAN SINGH CHAUHAN : 9.09
45. 24C2067 SEJAL SONI : 9.05
45. 24C2156 RUDRA PRATAP SINGH : 9.05
45. 24E2060 RITIKA LAGHATE : 9.05
45. 24E2070 SHUBHAM KOTWANI : 9.05
45. 24I2049 PRIYANSHI GHOSH : 9.05
45. 24M2021 DEEPAK DANGI : 9.05
45. 24T2028 FATEMA KAPADIA : 9.05
52. 24B2028 HARSHITA VERMA : 9.0
52. 24C2018 BHOOMIK MAHAJAN : 9.0
52. 24C2161 SATAKSHI DIXIT : 9.0
52. 24I2110 ADITYA PRATAP SINGH : 9.0
56. 24I2027 HARSH INDULKAR : 8.95
56. 24I2059 ROCHAK JAIN : 8.95
56. 24I2101 AADIE SOOD : 8.95
59. 24B2061 SIYA GURJAR : 8.91
59. 24C2021 CHITRANGDA DUBEY : 8.91
61. 24C2024 DHRUV GUPTA : 8.86
61. 24C2038 MADHURI SHARMA : 8.86
61. 24E2017 ASHU PATEL : 8.86
61. 24M2040 MRIDUL TALERA : 8.86
65. 24T2065 SHRUTI JAIN : 8.82
65. 24V2002 ADITI YADAV : 8.82
65. 24V2070 TARUN PRAJAPATI : 8.82
68. 24B2010 ARNAV KEKRE : 8.77
68. 24C2075 TAHER MHOWWALA : 8.77
68. 24M2059 RAJ SHEKHAR MAHATA : 8.77
68. 24T2134 HEMANSHI GUPTA : 8.77
72. 24C2059 RITVIKA BAFNA : 8.73
72. 24C2066 SARTHAK GEETE : 8.73
74. 24C2055 PUSHPIT UPADHYAY : 8.68
74. 24C2074 STUTI JAIN : 8.68
74. 24I2048 PRIYANSH DWIVEDI : 8.68
74. 24I2115 ANKITA RATHORE : 8.68
74. 24I2116 ANMOL TAMRAKAR : 8.68
74. 24V2020 DEEPIKA MISHRA : 8.68
80. 24B2017 BHARAT JAIN SANGHVI : 8.64
80. 24B2060 SHUBHIKA SHUKLA : 8.64
80. 24B2075 AVINASH TIWARI : 8.64
80. 24C2120 DHEERENDRA SINGH LODHI : 8.64
80. 24C2130 KRISH MISHRA : 8.64
80. 24E2034 KRUTPUNYA JAIN : 8.64
80. 24M2020 DAKSH RELWANI : 8.64
80. 24T2105 ADITYA TRIPATHI : 8.64
80. 24V2057 PAYAL PRAJAPATI : 8.64
89. 24C2031 KAIF JILANI QURESHI : 8.59
89. 24C2044 MUKUND RATHORE : 8.59
89. 24C2145 PRAKHAR PORWAL : 8.59
89. 24E2037 MAYANK JAIN : 8.59
89. 24I2004 ABHINAV SHUKLA : 8.59
94. 24B2073 YASH YADAV : 8.55
94. 24C2013 ASHISH GUPTA : 8.55
94. 24C2134 MAHAK BANSAL : 8.55
94. 24C2173 VANSHIKA TRIPATHI : 8.55
94. 24E2007 AHTESHAM AHMED : 8.55
94. 24E2047 PEARLY JAIN : 8.55
94. 24E2058 REHAN KHAN : 8.55
94. 24I2042 NIKLESH MEWADA : 8.55
94. 24I2102 AARYAN YADAV : 8.55
94. 24I2106 ABHISHEK AGRAWAL : 8.55
94. 24I2166 SAUMIT GUPTA : 8.55
94. 24M2008 AGAM SANGHVI : 8.55
94. 24V2049 NIKHIL MALAKAR : 8.55
107. 24B2005 AMBER SALUJA : 8.5
107. 24C2040 MAHIPAL SINGH RATHORE : 8.5
107. 24E2005 ADARSH SINGH : 8.5
107. 24I2055 RIDHIMA DWIVEDI : 8.5
107. 24I2071 SHREYANSH MAHESHWARI : 8.5
107. 24M2003 AARNAV SHARMA : 8.5
107. 24M2049 PARAS SINGH KHAROL : 8.5
107. 24T2014 ANSH GUPTA : 8.5
107. 24T2161 SAMEER YADAV : 8.5
107. 24V2052 NITESH SINGH TAIGORE : 8.5
117. 24B2012 ARYA JHA : 8.45
117. 24C2032 KANCHAN KURMI : 8.45
117. 24C2049 PARTH YADAV : 8.45
117. 24E2055 RAMJI KHANGAR : 8.45
117. 24I2025 DHRUV CHOUREY : 8.45
117. 24M2011 ANNIE AGRAWAL : 8.45
117. 24M2062 RUDRANSH GOHIYA : 8.45
117. 24T2011 AKSHAT GUPTA : 8.45
117. 24T2165 SULAKSHYA GEHLOT : 8.45
126. 24B2069 VED KUMAR PANDEY : 8.41
126. 24C2015 ATHARV VERMA : 8.41
126. 24C2027 HARDIK RAGHUVANSHI : 8.41
126. 24C2057 RASHMITA MANDLOI : 8.41
126. 24C2078 VAIDIK SHRIVASTAVA : 8.41
126. 24C2132 LOVE SINGHAL : 8.41
126. 24C2138 MRADUL TIWARI : 8.41
126. 24C2149 PRIYANSHU THAKUR : 8.41
126. 24I2013 ANSHIKA GARG : 8.41
126. 24I2019 BHAVESH NARSINGHANI : 8.41
126. 24M2029 JAY SINGH JAT : 8.41
126. 24T2026 DIVYANSH SHRIVASTAVA : 8.41
138. 24B2015 AVNI JAIN : 8.36
138. 24C2033 KAVYA SAHU : 8.36
138. 24C2104 AKSHAT JAIN : 8.36
138. 24E2036 KUSHAL MUKATI : 8.36
138. 24E2043 NIYATI MANDLOI : 8.36
138. 24E2078 YASHIKA PATEL : 8.36
144. 24C2023 DEVANSH MALVIYA : 8.32
144. 24C2073 SIDDHI JHAWAR : 8.32
144. 24I2038 MOHIT MOTWANI : 8.32
144. 24M2019 BALENDRA SHARMA : 8.32
144. 24M2042 NANDANI SINGH : 8.32
144. 24T2031 JALAJ BARCHE : 8.32
150. 24B2006 AMEYA SINGHAI : 8.27
150. 24B2020 DEVENDRA KUSHWAHA : 8.27
150. 24B2071 VINAYAK JAISWAL : 8.27
150. 24C2042 MOHIT SHARMA : 8.27
150. 24C2052 PRIYANSH NAMDEV : 8.27
150. 24C2165 SHUBHANSH SRIVASTAVA : 8.27
150. 24E2057 RASHIDA MODI : 8.27
150. 24I2034 MAHAK NILESH SONI : 8.27
150. 24I2136 HUKMEET KAUR CHHINA : 8.27
150. 24I2144 NEERAV MANDRAHA : 8.27
150. 24I2152 RACHNA SURJAYE : 8.27
150. 24T2109 ANUJ SHARMA : 8.27
150. 24T2112 ARJUN SINGH KUSHWAH : 8.27
163. 24B2068 VAIDIK PARSAI : 8.23
163. 24C2025 DIVYANSH JAIN : 8.23
163. 24C2118 DAKSHANT PATIDAR : 8.23
163. 24I2020 BHAVIK AGRAWAL : 8.23
163. 24I2021 DAHARE NIDHI MADHAVRAO : 8.23
163. 24T2176 YASH KULHADE : 8.23
163. 24T2181 PRAPHULL MISHRA : 8.23
170. 24B2057 SHAKTHANSH PANDEY : 8.18
170. 24C2007 AMISH MAHAJAN : 8.18
170. 24C2022 DARSHAN PATWA : 8.18
170. 24I2063 SAMEEKSHA RAJPUT : 8.18
170. 24I2155 RAJAT KUMAR GUPTA : 8.18
170. 24M2066 SHOURY NAYAK : 8.18
170. 24M2069 SOMYA JOSHI : 8.18
170. 24M2076 VAISHNAVI PARE : 8.18
178. 24C2010 ANSHU SONSARWAR : 8.14
178. 24C2020 CHETAN JAT : 8.14
178. 24C2107 ANSH ZAMDE : 8.14
178. 24M2077 VIPIN PRAJAPATI : 8.14
178. 24T2160 ROHIT AHIRWAR : 8.14
178. 24V2053 OM SAHU : 8.14
178. 24V2078 AAGAM JAIN : 8.14
185. 24B2022 GAURAV AGRAWAL : 8.09
185. 24C2128 KALASH CHOURASIYA : 8.09
185. 24C2142 NIMISHA AGARWAL : 8.09
185. 24C2148 PRIYANSHI JHARIYA : 8.09
185. 24C2167 SONAM AHIRWAR : 8.09
185. 24E2071 SHUBHAM SHAH : 8.09
185. 24I2054 RAMAN PAWAR : 8.09
185. 24I2081 YUVRAJ SONI : 8.09
185. 24I2111 ADITYA PUROHIT : 8.09
185. 24T2171 VIDHI DIXIT : 8.09
195. 24B2072 VIRAL DUBEY : 8.05
195. 24I2040 NAMAN PORWAL : 8.05
195. 24I2044 PARTH KAUSHAL : 8.05
195. 24I2128 DISHA GUPTA : 8.05
195. 24I2145 PARMANAND TEJRA : 8.05
195. 24T2115 ATISHAY JAIN : 8.05
195. 24V2017 AYUSH SINGH YADAV : 8.05
202. 24B2043 PARV BAFNA : 8.0
202. 24C2061 ROUNAK WASKEL : 8.0
202. 24C2070 SHUBH RAGHUVANSHI : 8.0
202. 24C2108 ANUSHKA JAIN : 8.0
202. 24M2028 HARSHITA SANAP : 8.0
202. 24M2063 SANJANA PRAJAPAT : 8.0
202. 24T2127 GORANSH SHARMA : 8.0
202. 24V2026 DIVYA SONI : 8.0
210. 24C2112 ASTHA JAIN : 7.95
210. 24C2133 MADHURI LOKHANDE : 7.95
210. 24E2064 SAHIL RANVEER : 7.95
210. 24I2163 SARA VERMA : 7.95
214. 24B2046 PRANAMYA SHARMA : 7.91
214. 24C2019 CHANDRASHEKHAR RATHORE : 7.91
214. 24C2051 PRANJAL CHAWDA : 7.91
214. 24C2121 DISHA LOWANSHI : 7.91
214. 24I2180 YASH JAIN : 7.91
214. 24T2006 ADITYA BANGAR : 7.91
220. 24B2050 RAUNAK AGRAWAL : 7.86
220. 24C2076 URMILA DHARVE : 7.86
220. 24C2116 CHETAN : 7.86
220. 24C2143 PARTH JOSHI : 7.86
220. 24T2122 DIVIJA JAIN : 7.86
225. 24I2147 PREKSHA JAIN : 7.82
225. 24I2153 RADHIKA PANDE : 7.82
225. 24M2035 MAHIMA GUPTA : 7.82
228. 24B2026 HARSHITA BRAMHVANSHI : 7.77
228. 24C2035 KULDEEP PARMAR : 7.77
228. 24E2051 PRERNA SINGHAL : 7.77
228. 24I2121 AYUSH CHOUHAN : 7.77
228. 24T2132 HARSHIKA PATEL : 7.77
228. 24T2141 LUCKY PATIDAR : 7.77
228. 24T2177 YASH MAHAWAR : 7.77
228. 24V2045 MANOJ RAJPOOT : 7.77
236. 24B2019 BHUMIKA G PATIL : 7.73
236. 24B2035 KIRTAN PATIDAR : 7.73
236. 24C2012 ARPIT KUMAR SHUKLA : 7.73
236. 24C2115 BHUMI VERMA : 7.73
236. 24C2175 VILAS PATEL : 7.73
236. 24E2020 BATUL BANDOOKWALA : 7.73
236. 24E2035 KUNAL VYAS : 7.73
236. 24I2002 ABHAY DIXIT : 7.73
236. 24I2041 NEHAL AHIRWAR : 7.73
236. 24I2154 RAHUL AHIRWAR : 7.73
236. 24T2018 ARYAN DUBEY : 7.73
236. 24T2110 ANUJ SHARMA : 7.73
248. 24C2110 ARYAN MEENA : 7.68
248. 24C2140 NAVNEET AGRAWAL : 7.68
248. 24I2001 AASHUTOSH VERMA : 7.68
248. 24I2123 BHARAT RAGHUWANSHI : 7.68
248. 24I2158 SAHAJ RATNAWAT : 7.68
248. 24T2143 MANASVI KULKARNI : 7.68
254. 24B2055 SARTHAK PATIDAR : 7.64
254. 24C2124 HARI GUPTA : 7.64
254. 24C2174 VIKAS JAISWAL : 7.64
254. 24C2181 YUVRAJ PARIHAR : 7.64
254. 24E2022 DEEPENDRA CHOUHAN : 7.64
254. 24E2068 SHEERIN GHANVARY : 7.64
254. 24I2028 KHUSHI SOMKUWAR : 7.64
254. 24M2012 ARCHIT MISHRA : 7.64
254. 24M2015 ASHUTOSH KHARE : 7.64
254. 24T2071 TARUN KACHHAWA : 7.64
264. 24B2023 GAURI PALIWAL : 7.59
264. 24B2025 GURPREET SINGH BHATIA : 7.59
264. 24C2135 MAHI RATHORE : 7.59
264. 24C2151 RAMAN SINGH PARIHAR : 7.59
264. 24I2014 ANUJ BANSAL : 7.59
264. 24I2030 KRISHNA ARJARIYA : 7.59
264. 24I2113 AKARSH MIHOLIYA : 7.59
264. 24I2168 SHIVAM SINGH : 7.59
264. 24M2068 SOM DWIVEDI : 7.59
264. 24T2036 MANASVI SHARMA : 7.59
264. 24V2012 APARNA KUSHWAHA : 7.59
275. 24C2163 SHOBHIT SAINY : 7.55
275. 24M2024 GOURI SONAKIYA : 7.55
277. 24C2026 GARV SHARMA : 7.5
277. 24C2168 SUMIT MARKO : 7.5
277. 24I2122 AYUSHI PANDEY : 7.5
277. 24I2127 DHRUV SAHU : 7.5
277. 24M2022 DHAWAL SONI : 7.5
277. 24M2070 SONU AHIRWAR : 7.5
277. 24T2024 DAKSH JAIN : 7.5
277. 24T2039 MAYANK TIWARI : 7.5
277. 24T2117 BHAVYA SHARMA : 7.5
277. 24T2131 HARSH JAIN : 7.5
277. 24V2038 KASHISH MARAVI : 7.5
288. 24B2047 PRIYANKA BOOWADE : 7.45
288. 24C2117 CHHAVI SETHI : 7.45
288. 24C2172 VAIBHAV SINGH BAGHEL : 7.45
288. 24I2046 PRATHAMESH JOSHI : 7.45
288. 24M2043 NEHA MADHWANI : 7.45
288. 24M2045 NIHAL SHUKLA : 7.45
288. 24T2016 APOORVA ANAND MALVIYA : 7.45
288. 24T2059 SEHRISH SHEIKH : 7.45
288. 24T2125 DURGASHANKAR PRAJAPAT : 7.45
288. 24V2071 TUSHAL VASTRANE : 7.45
298. 24B2074 ANIMESH DWIVEDI : 7.41
298. 24C2036 LOKESH GOUR : 7.41
298. 24C2164 SHUBH SAHU : 7.41
298. 24E2054 RADHIKA MALVIYA : 7.41
298. 24E2072 SOMYA PANCHAL : 7.41
298. 24I2011 ANIVARTAK JAIN : 7.41
298. 24T2159 RISHABH PRAJAPATI : 7.41
298. 24V2011 ANUJ PATHAK : 7.41
306. 24B2014 AVINASH BAJPAI : 7.36
306. 24B2052 SADHVI SINGH : 7.36
306. 24C2081 VISHAL RAJANI : 7.36
306. 24C2122 GARIMA PACHOLIYA : 7.36
306. 24C2129 KARTIKEY SHARMA : 7.36
306. 24C2159 SAMYAK JAIN : 7.36
306. 24E2015 ARYAN SONI : 7.36
306. 24E2052 PRIYAN MALVIYA : 7.36
306. 24I2032 KU SAMPADA JAIN : 7.36
306. 24M2007 ADARSH YADAV : 7.36
306. 24T2001 AADARSH GUPTA : 7.36
306. 24T2009 AKHARE SHREYASH PRAKASH : 7.36
306. 24T2044 NAMAN KASLIWAL : 7.36
306. 24T2070 TANVI AGRAWAL : 7.36
306. 24T2153 PRATHAMESH GHOLAP : 7.36
306. 24V2024 DEVYANI VERMA : 7.36
322. 24C2029 ISHANT NAREDI : 7.32
322. 24C2147 PRIYANSH SHRIVASTAVA : 7.32
322. 24E2011 ANUSHKA BHANDARI : 7.32
322. 24I2118 ANUJ SONI : 7.32
322. 24I2119 ARJAV JAIN : 7.32
322. 24I2124 BHAVYA AGRAWAT : 7.32
322. 24M2023 DIKESH BHAWARKAR : 7.32
322. 24M2034 LUCKY DHANAWAT : 7.32
322. 24T2035 MAMTA ADIVASI : 7.32
322. 24T2049 PRATIKSHA DANDERWAL : 7.32
322. 24T2081 LAKSHYA MISHRA : 7.32
333. 24C2152 RENEE WADHWA : 7.27
333. 24I2141 MANAN MISHRA : 7.27
333. 24T2061 SHASHANK RAI : 7.27
336. 24B2024 GOUTAM DEPALE : 7.23
336. 24B2039 NAMAN SHARMA : 7.23
336. 24B2064 SUDHIR PATIDAR : 7.23
336. 24C2077 UTKARSH CHALMELA : 7.23
336. 24C2109 ARYAN MASANI : 7.23
336. 24I2157 SACHIN VERMA : 7.23
336. 24T2137 KRATIKA GUPTA : 7.23
336. 24T2158 RIDIM JAIN : 7.23
344. 24C2150 RAJ SHAKYA : 7.18
344. 24I2080 YASHMANGLAM SONI : 7.18
344. 24I2179 VIVEK PAWAR : 7.18
344. 24T2004 ABHI VERMA : 7.18
344. 24T2041 MEGHRAJ SINGH RAJPUT : 7.18
344. 24T2124 DIVYANSHU GOUR : 7.18
350. 24B2041 PARNIKA LILANI : 7.14
350. 24B2045 PRAKHAR GURJAR : 7.14
350. 24C2136 MAYANK CHICHKHEDE : 7.14
350. 24E2025 GITANSH GOYAL : 7.14
350. 24I2009 AMAN SHUKLA : 7.14
350. 24I2114 ANADI SHARMA : 7.14
350. 24I2140 LAGNESH MANDHANYA : 7.14
350. 24T2042 MUSKAN SINGH : 7.14
350. 24T2163 SHYAM AGRAWAL : 7.14
350. 24V2001 AAYUSH MALVIYA : 7.14
360. 24B2021 DHRUV RATHORE : 7.09
360. 24C2144 PAYAL SAGITLA : 7.09
360. 24C2146 PRATEEK JAIN : 7.09
360. 24C2170 USHIJ TRIPATHI : 7.09
360. 24E2033 KRISHNPAL SINGH CHUNDAWAT : 7.09
360. 24I2043 OM GOUR : 7.09
360. 24M2002 AAKASH PATEL : 7.09
360. 24M2006 ABHISHEK TIWARI : 7.09
360. 24T2050 PRATISHTHA RAJPUT : 7.09
360. 24T2175 VIVEK KOCHALE : 7.09
360. 24V2025 DIVYA RATHORE : 7.09
371. 24C2039 MAHENDRA PATIDAR : 7.05
371. 24C2043 MUBASHER MAQBOOL : 7.05
371. 24I2108 ABHISHEK SHARMA : 7.05
371. 24I2139 KULDEEP MARSKOLE : 7.05
371. 24T2023 BIRESH KUMAR PRAJAPATI : 7.05
371. 24V2030 GOVIND SINGH DHURWEY : 7.05
371. 24V2068 SIDDHARTH DWIVEDI : 7.05
378. 24B2054 SARTHAK PATIDAR : 7.0
378. 24C2062 RUMEN THAKUR : 7.0
378. 24E2049 PRADEEP SINGH BAGHEL : 7.0
378. 24I2029 KHUSHI SONAK : 7.0
378. 24T2052 RAGHAV AGRAWAL : 7.0
378. 24T2078 VISHNU KHATIK : 7.0
378. 24T2116 AVNISH SINGH : 7.0
378. 24T2130 GYANEESH MISHRA : 7.0
386. 24C2034 KRISH AGRAWAL : 6.95
386. 24M2038 MOHAMMED BARWANIWALA : 6.95
386. 24T2002 AADITYA SINGH : 6.95
389. 24B2066 SUWAAQ KOTHARI : 6.91
389. 24E2018 AYUSH NAMDEV : 6.91
389. 24I2112 ADITYA SHARMA : 6.91
389. 24I2148 PRIYANKA KATARA : 6.91
389. 24M2005 ABHISHEK GURJAR : 6.91
394. 24E2001 AADI JAIN : 6.86
394. 24E2009 ANSHIKA JAIN : 6.86
394. 24E2024 DIVYANSH JAIN : 6.86
394. 24I2067 SAUMYA GARG : 6.86
394. 24M2004 ABHI BARMAN : 6.86
394. 24M2073 TANISHQ BARWAHE : 6.86
394. 24T2104 ADITYA SINGH PARMAR : 6.86
394. 24T2138 KRISH MITTAL : 6.86
402. 24B2027 HARSHITA VERMA : 6.82
402. 24E2075 YAMINI PRAJAPATI : 6.82
402. 24I2036 MITALI MEHRA : 6.82
402. 24M2001 AAKASH PANDEY : 6.82
402. 24M2072 TANISHA VISHWAKARMA : 6.82
402. 24T2010 AKSHAJ RAIZADA : 6.82
402. 24T2019 ASHWIN GOHITE : 6.82
402. 24T2118 DEEPENDRA GUPTA : 6.82
402. 24T2120 DHAWAL SINGH MEWADA : 6.82
402. 24V2064 SATYAM PATEL : 6.82
412. 24C2180 YOGIRAJ VIDHYARTHI : 6.77
412. 24E2079 DESHNA JAIN : 6.77
412. 24I2047 PRATHVIRAJ SINGH RANAWAT : 6.77
415. 24C2137 MOHAMMAD JUNAID SHAIKH : 6.73
415. 24E2073 SUDHANSHU CHAUDHARY : 6.73
415. 24I2017 AYUSH BANSAL : 6.73
415. 24I2018 AYUSH SHARMA : 6.73
415. 24I2052 PUNIT SOLANKI : 6.73
415. 24T2072 VANSH GHOSHI : 6.73
421. 24B2033 KARTIKEY CHOUKSEY : 6.68
421. 24E2021 BHAVESH KADODIYA : 6.68
421. 24E2080 VIVAN SHARMA : 6.68
421. 24I2006 ACHAL SHUKLA : 6.68
421. 24M2074 TEJAS MALVIYA : 6.68
421. 24T2034 MAHAK CHOUBAY : 6.68
421. 24T2075 VIKASH RATHOR : 6.68
421. 24V2033 HRITIK VISHVAKARMA : 6.68
429. 24C2028 HARSHIT THAKUR : 6.64
429. 24C2101 ABHI PARMAR : 6.64
429. 24E2046 PARI GARG : 6.64
429. 24I2074 SUMIT KUMAR PACHAHA : 6.64
429. 24I2117 ANUBHAV GUPTA : 6.64
429. 24T2051 RACHIT JAIN : 6.64
429. 24T2060 SEJAL LOKHANDE : 6.64
436. 24B2049 RAMU PAL : 6.59
436. 24C2058 RINKU KALESH : 6.59
436. 24I2120 ARNAV KATIYAR : 6.59
436. 24I2172 TUSHAR BOKADE : 6.59
436. 24T2022 BALJEET SINGH RAJAWAT : 6.59
436. 24T2154 PRIYANSHU DAMAR : 6.59
436. 24V2019 CHANDAN NINGWAL : 6.59
436. 24V2035 ISHIKA KATARIYA : 6.59
444. 24B2008 ANMOL AGRAWAL : 6.55
444. 24C2046 NIDHI THAKUR : 6.55
444. 24C2125 HARSHVARDHAN SOLANKI : 6.55
444. 24E2061 RIYAZ KHAN : 6.55
444. 24I2062 SAMBHAV VERMA : 6.55
444. 24M2027 HARSH VARDHAN SOLANKI : 6.55
444. 24T2114 ARNAV MODI : 6.55
444. 24V2021 DEVANSH LOKWANI : 6.55
444. 24V2075 YASHASVI PARMAR : 6.55
453. 24B2011 ARPIT YADAV : 6.5
453. 24M2065 SANSKAR BHURRAK : 6.5
453. 24V2016 AYUSH RAJ ARYAN : 6.5
456. 24B2059 SHREEMAY DIXIT : 6.45
456. 24C2045 NAMAN PANDEY : 6.45
456. 24C2060 ROHIT BARDE : 6.45
456. 24E2032 KRISHNA THAKRE : 6.45
456. 24I2149 PRIYANKA SINGH : 6.45
456. 24T2169 TARUN SINGH : 6.45
462. 24C2123 GAURANG JAJODIA : 6.41
462. 24E2076 YASH DUBEY : 6.41
462. 24M2037 MANSI PILLAI : 6.41
462. 24M2061 ROCHAK GUNAVDIYA : 6.41
462. 24T2025 DEEPAK REGAR : 6.41
462. 24T2073 VEDIKA SOLANKI : 6.41
462. 24V2054 PAKHI PARTE : 6.41
469. 24E2030 KARTIK SAHU : 6.36
469. 24E2039 MOHIT RAJU KHATARKER : 6.36
469. 24T2027 FARHAN QURESHI : 6.36
469. 24T2166 TANISH YADAV : 6.36
469. 24V2058 PRABAL GARWAL : 6.36
474. 24C2139 NAMAN MATHUR : 6.32
474. 24C2155 ROSHAN YADAV : 6.32
474. 24C2162 SHIKHA UIKEY : 6.32
474. 24E2056 RASHI SHIV : 6.32
474. 24I2075 TANISHQ SAHU : 6.32
479. 24C2011 ARNAV MANGWANI : 6.27
479. 24C2105 ANIKET MEHRA : 6.27
479. 24E2016 ASHISH DANGI : 6.27
479. 24I2058 RISHI KUMAR KURMI : 6.27
479. 24T2012 AMRUT BAGORA : 6.27
479. 24T2103 ADITYA JAIN : 6.27
479. 24T2133 HARSHIT SHARMA : 6.27
486. 24C2072 SIDDHANT BHAWSAR : 6.23
486. 24C2178 YASHANK JHARIYA : 6.23
486. 24I2010 ANIKET SILAWAT : 6.23
486. 24I2164 SARSIT KANNOJ : 6.23
486. 24M2013 ARSH AHMED : 6.23
486. 24M2018 BABLU PATIDAR : 6.23
486. 24V2014 ARYRAJ KAURAV : 6.23
486. 24V2015 AYAN KUSHWAHA : 6.23
486. 24V2029 GOURY BUNDELA : 6.23
486. 24V2069 TANU CHHAPRE : 6.23
496. 24B2004 ADVAIT KSHIRSAGAR : 6.18
496. 24B2065 SUMUKH SHARMA : 6.18
496. 24C2002 ABHIMANYU CHATTERJEE : 6.18
496. 24C2068 SHIVANI BADOLIA : 6.18
496. 24E2023 DHAVAL CHOUDHARY : 6.18
496. 24E2038 MAYANK MESHRAM : 6.18
496. 24I2056 RISHABH BOHRA : 6.18
496. 24V2007 ANANT GUPTA : 6.18
496. 24V2048 NIDHEESH SINGH RAJPUT : 6.18
496. 24V2073 VEDANT JAIN : 6.18
506. 24B2051 SACHIN SAHU : 6.14
506. 24C2071 SHUBHAM WASKEL : 6.14
506. 24M2010 ANKIT UIKEY : 6.14
506. 24V2004 AKARSH SAHU : 6.14
506. 24V2009 ANKIT DHAKAD : 6.14
511. 24C2106 ANIL KUSHWAH : 6.09
511. 24E2045 OMKAR SINGH GOUD : 6.09
511. 24M2052 PRAMOD KAUSHAL : 6.09
511. 24T2021 AYUSH PAYASI : 6.09
511. 24T2033 LAKSHYA BUCHKE : 6.09
511. 24V2031 HEMANT DAWAR : 6.09
517. 24T2020 ATHARV ARYA : 6.05
517. 24T2054 RIYA GAWANDE : 6.05
517. 24T2164 SPANDAN PURNAYE : 6.05
520. 24C2041 MAYANK KIRADE : 6.0
520. 24C2127 JAYESH BETAV : 6.0
520. 24C2171 UTHKARSH MANDLOI : 6.0
520. 24I2103 AASHISH BARKHANE : 6.0
520. 24T2129 GOURAV KUMAWAT : 6.0
520. 24T2156 RAJ BADGOTYA : 6.0
520. 24V2003 ADITYA PARASHAR : 6.0
527. 24C2063 SAKSHAM ADIL : 5.95
527. 24M2014 ASHISH CHICHALVAR : 5.95
529. 24B2009 ANURAG KANADE : 5.91
529. 24C2006 ALFAIZ KHAN : 5.91
529. 24E2028 KANISHKA BAGHEL : 5.91
529. 24I2050 PRIYANSHI MAKHAR : 5.91
529. 24T2063 SHOURYA MALVIYA : 5.91
529. 24T2173 VIKAS GOYAL : 5.91
535. 24B2048 PRIYANSHI MALI : 5.86
535. 24C2111 ARYAN UPADHYAY : 5.86
535. 24C2169 UMAKANT MISHRA : 5.86
535. 24I2033 LOKESH VASKALE : 5.86
535. 24I2035 MD TALHA HASHMI : 5.86
535. 24T2005 ABHISHEK PANDEY : 5.86
535. 24T2121 DISHA KHATEEK : 5.86
535. 24T2149 NIMISHA DHOURELIA : 5.86
535. 24V2077 YUVRAJ SOLANKI : 5.86
544. 24C2082 PRANSHU : 5.82
544. 24C2157 RUMMI KAUL : 5.82
544. 24I2105 ABHINAV DODIYAR : 5.82
544. 24M2041 MUDIT NAYAK : 5.82
544. 24V2034 ISHAN CHOUHAN : 5.82
549. 24C2131 LATA GOUND : 5.77
549. 24I2079 VISHAL KUMAR KIRAR : 5.77
549. 24I2129 GARIMA RAWAT : 5.77
549. 24I2143 NAITIK SIHARE : 5.77
549. 24T2040 MAYUR MOHABE : 5.77
549. 24T2077 VINAY PRATAP RAGHUWANSHI : 5.77
549. 24T2152 PRASANG LARESHWAR : 5.77
549. 24T2172 VIDUSHI CHOUHAN : 5.77
549. 24V2036 JATIN CHANDKE : 5.77
549. 24V2056 PARAS RAI : 5.77
559. 24E2029 KAPTAN SOLANKI : 5.73
559. 24M2032 KUNAL SAGORE : 5.73
559. 24T2058 SANTOSH KIRADE : 5.73
559. 24T2067 SUMIT PATIDAR : 5.73
559. 24V2008 ANIKET WASNIK : 5.73
564. 24B2002 ADITYA GUPTA : 5.68
564. 24C2154 ROHAN BADOLE : 5.68
564. 24I2109 ADITYA KUMAR SINGH : 5.68
564. 24I2134 HEMANT SALAME : 5.68
564. 24I2159 SAKSHAM DENGRE : 5.68
564. 24T2151 PIYUSH MAHORE : 5.68
570. 24I2150 PRIYANSH MUCHHALA : 5.64
570. 24I2156 RUDRAKSH KANERIYA : 5.64
570. 24T2126 GEETANJALI YADAV : 5.64
573. 24B2030 HIMANSHU CHOUHAN : 5.59
573. 24B2040 NEERAJ DANGI : 5.59
573. 24C2141 NIKHIL : 5.59
573. 24I2039 MUSKAN MEMON : 5.59
573. 24I2069 SHIV NANDAN SINGH TOMAR : 5.59
573. 24I2125 CHANDRESH KHARE : 5.59
573. 24T2146 MILIND WADIA : 5.59
580. 24C2113 AYUSH KAKODIYA : 5.55
580. 24E2044 OBAID UL HAQUE : 5.55
580. 24I2026 DIVYANSH MALVIYA : 5.55
580. 24I2130 GAURI AHAKE : 5.55
580. 24V2043 MADHUSUDAN PAREEK : 5.55
585. 24B2029 HIMAMSHU BARIYE : 5.5
585. 24I2142 MOHAMMED KAPADIA : 5.5
585. 24T2056 ROHIT KADBE : 5.5
585. 24T2167 TANISHQ KHARELIYA : 5.5
589. 24C2004 AJAY MAKWANE : 5.45
589. 24E2003 ABHAY AHIRWAR : 5.45
589. 24E2019 AYUSH VERMA : 5.45
589. 24M2051 PRAKASH DWIVEDI : 5.45
589. 24T2053 RAHUL MOURYA : 5.45
589. 24T2107 ANKIT PRAJAPATI : 5.45
589. 24T2142 MAHIRAJ SINGH CHOUHAN : 5.45
596. 24I2007 ADITI CHAUHAN : 5.41
596. 24M2017 AYUSH KUMAR AHIRWAR : 5.41
596. 24T2174 VINAYAK AMJERIYA : 5.41
599. 24B2063 SOHAM CHANSARKAR : 5.36
599. 24E2067 SATYAM DAHIYA : 5.36
599. 24I2072 SIDDHANT SINGH CHOUHAN : 5.36
599. 24T2037 MANOJ PARIHAR : 5.36
603. 24C2158 SAMARTH NEEMA : 5.32
603. 24E2062 RUPALI BAMNE : 5.32
603. 24V2042 LUV PATIDAR : 5.32
606. 24E2065 SAMEER : 5.27
606. 24I2173 UDIT CHATURVEDI : 5.27
606. 24T2003 ABHAY SHARMA : 5.27
609. 24E2048 PIYUSH VERMA : 5.23
610. 24C2017 AYUSH TIWARI : 5.18
610. 24E2077 YASH JINWAL : 5.18
610. 24I2024 DHEERAJ BIJYAL : 5.18
610. 24T2017 ARPIT BADOLIYA : 5.18
614. 24E2006 ASHISH BARWAR : 5.14
614. 24E2012 ANUSHKA CHANDRAVANSHI : 5.14
614. 24I2070 SHIVANI AVLASIYA : 5.14
617. 24B2044 PAVNI PAWAR : 5.09
617. 24B2062 SNEHA JAIN : 5.09
617. 24C2047 NIKHIL UIKEY : 5.09
617. 24E2008 AKASH BANKARIYA : 5.09
617. 24I2165 SARTHAK NEEMA : 5.09
622. 24B2036 MANASVI GUPTA : 5.05
622. 24E2013 APARNA MALVIYA : 5.05
622. 24E2041 NIKHILRAJ MUNGERIYA : 5.05
622. 24I2178 VISHAL BHALSE : 5.05
626. 24C2114 BALRAJ PATEL : 5.0
627. 24C2053 PRIYANSH VARYANI : 4.95
627. 24E2042 NISHANT : 4.95
627. 24I2167 SHIVA BAMNIYA : 4.95
627. 24T2111 ANURAG YADAV : 4.95
631. 24B2042 PARTH ASATI : 4.91
631. 24I2066 SATYA VIJAY KORI : 4.91
631. 24I2174 UMESH PATEL : 4.91
631. 24I2176 VAIBHAV MEENA : 4.91
635. 24T2032 KARAN SACHDEV : 4.86
635. 24V2046 MOHD KASHIF KHAN : 4.86
637. 24T2145 MAYANK GUPTA : 4.82
637. 24V2047 MOHINI MANDLOI : 4.82
639. 24E2026 HIMANCHAL MISHRA : 4.77
639. 24I2177 VANDANA JAMLE : 4.77
639. 24M2025 GUNJAN ATULKAR : 4.77
639. 24T2080 YUVRAJ SINGH BAIS : 4.77
643. 24T2128 GOURAV BHANSALI : 4.73
643. 24T2178 YASH VISHWAKARMA : 4.73
643. 24V2006 AMRITANSHU RAJPUT : 4.73
643. 24V2032 HIMANSHU PATIDAR : 4.73
643. 24V2044 MAHESH SASTIYA : 4.73
643. 24V2050 NIKITA INKULE : 4.73
649. 24M2036 MANASVI MALVIYA : 4.68
649. 24M2048 NITIN VERMA : 4.68
649. 24M2075 TRIVENDRA GOHIYA : 4.68
649. 24T2147 MOHIT SINGH KHANGAR : 4.68
649. 24V2051 NIRMAL SINGH : 4.68
654. 24M2031 KRISHNPAL : 4.64
654. 24T2119 DEEPSHIKHA KHELWAR : 4.64
654. 24T2148 MUKUND MISHRA : 4.64
657. 24C2177 YASH SAVALIYA : 4.59
657. 24T2074 VIKAS SINGH : 4.59
657. 24T2079 YASHASWEE MISHRA : 4.59
657. 24V2059 PRINCE PATIDAR : 4.59
661. 24C2079 VIJIT MANDLOI : 4.55
661. 24T2168 TANUJA PARASTE : 4.55
661. 24V2023 DEVENDRA KUMAR KOL : 4.55
661. 24V2062 RAVINDRA CHOUHAN : 4.55
661. 24V2074 YAMAN MAHOR : 4.55
666. 24I2005 ABHISAR KANUDE : 4.5
666. 24I2104 ABHANSH VERMA : 4.5
666. 24T2008 ADITYA YADAV : 4.5
666. 24T2144 MANISHA HIRVE : 4.5
670. 24T2057 SAKSHI DHURWEY : 4.45
671. 24I2022 DEEPESH PARTE : 4.41
671. 24I2160 SAKSHAM VERMA : 4.41
671. 24I2161 SANDEEP : 4.41
671. 24V2010 ANKIT SHIVCHARAN KAKODIA : 4.41
675. 24M2009 ANIRUDHHA BHALEKAR : 4.36
675. 24M2016 ASHWIN MOURYA : 4.36
677. 24C2030 JITESH PRAJAPATI : 4.32
677. 24I2107 ABHISHEK AHIRWAR : 4.32
677. 24I2132 GOUTAM SHARMA : 4.32
677. 24T2102 AAYUSH CHOUDHARY : 4.32
681. 24B2013 ATHARV GARG : 4.27
682. 24I2077 VARUN SHARMA : 4.23
683. 24B2016 AYUSH SINGH BAGHEL : 4.18
683. 24B2038 MANISH JANAGAL : 4.18
683. 24I2073 SONMATI SINGH : 4.18
683. 24I2162 SANKET PAWAR : 4.18
683. 24M2055 PRIYAMVADA SINGH : 4.18
688. 24I2008 ADITYA SINGH SIKARWAR : 4.09
688. 24M2026 HARDIK TARODIYA : 4.09
688. 24M2046 NIKHIL KHARE : 4.09
691. 24M2056 PRIYANSHU GATHE : 4.05
692. 24T2029 JAYESH TAGORE : 4.0
692. 24T2180 YOGESH KUMAR CHOUDHARY : 4.0
692. 24V2063 RIYA MEHRA : 4.0
695. 24I2061 SAHIL SHEIKH : 3.95
695. 24V2037 KARAN CHOUHAN : 3.95
697. 24I2031 KRUTIKA KURWETI : 3.91
697. 24M2071 SURAJ SHARMA : 3.91
699. 24C2054 PRIYANSHU ARYA : 3.86
699. 24I2003 ABHAY HIRVE : 3.86
699. 24I2170 SUBHASH SOLANKI : 3.86
699. 24V2027 DIVYANSH SHARMA : 3.86
703. 24E2031 KAUSHIK SHARMA : 3.82
703. 24I2135 HIMANSHU PINJARE : 3.82
705. 24V2061 RAHUL NINGWAL : 3.77
706. 24M2044 NIHAL KHAPRE : 3.73
707. 24I2131 GOURAV RAJ WASKEL : 3.68
708. 24M2053 PRANJAL GOSWAMI : 3.64
708. 24T2066 SUDHIR BOBDE : 3.64
708. 24V2041 LUCKY RAJ : 3.64
711. 24B2031 JYOTI ARYA : 3.59
711. 24I2045 PIYUSH KUMAR VERMA : 3.59
713. 24B2034 KAVYA HARAD : 3.55
713. 24I2169 SHUBHSHREE UMBARKAR : 3.55
715. 24C2103 ADITYA YADAV : 3.45
715. 24T2069 TANISHK KHATRI : 3.45
715. 24T2170 UNIK DHURWEY : 3.45
718. 24T2150 NITIN SINGH AIMA : 3.41
719. 24I2064 SANDESH GEHALOT : 3.36
720. 24B2037 MANASWI SAWALE : 3.32
720. 24T2076 VIKRAM VERMA : 3.32
720. 24T2157 RAJ PAGARIYA : 3.32
720. 24V2018 BHANUPRATAP CHOUHAN : 3.32
724. 24E2002 AAYUSH CHOUHAN : 3.23
725. 24B2003 ADITYA RAJ SINGH NAVALIYA : 3.18
726. 24V2039 LAXIT KHATARKAR : 3.14
726. 24V2067 SHIVAM SHARMA : 3.14
728. 24B2053 SANSKAR SONWANI : 3.09
728. 24C2016 AYUSH BIJOLIYA : 3.09
728. 24I2057 RISHABH SOLANKI : 3.09
731. 24T2046 PARNAB MONDAL : 3.05
731. 24V2055 PALVENDRA CHOUDHARY : 3.05
733. 24C2119 DEVANSH BANSAL : 3.0
733. 24T2068 SURAJ DHAKAD : 3.0
735. 24I2126 DHANANJAY JAMRE : 2.86
736. 24I2146 PARTH DANDIR : 2.64
737. 24I2051 PRIYANSHU BAMANIYA : 2.55
738. 24C2080 VIKAS JAMRE : 2.45
739. 24C2008 ANIL KUMAR KOL : 2.41
739. 24M2064 SANJAY CHOUHAN : 2.41
739. 24T2135 JATIN MESHRAM : 2.41
742. 24T2055 ROHAN JHARIA : 2.32
742. 24T2062 SHIRISH BHARTIYA : 2.32
742. 24V2065 SHIVAM DODVE : 2.32
745. 24T2155 RAGHAV PATEL : 2.27
746. 24I2012 ANKIT FULERIYA : 2.23
746. 24T2140 LOKESH WAIKER : 2.23
748. 24E2050 PRATEEK KAPADE : 2.18
748. 24T2047 PRADYUMY KULASTE : 2.18
750. 24M2058 RAHUL CHOUHAN : 2.05
751. 24I2133 HEMADRI KASHYAP : 2.0
752. 24T2113 ARJUN SINGH TOMAR : 1.95
752. 24V2005 AMAN MALVIYA : 1.95
754. 24T2123 DIVYANSH MARSKOLE : 1.91
755. 24T2045 NIKHIL UIKEY : 1.86
756. 24M2054 PREET MANDLOI : 1.73
757. 24V2076 YASHRAJ SINGH RAWAT : 1.68
758. 24V2013 ARYAN RAJ : 1.64
759. 24M2050 PIYUSH PRAJAPAT : 1.55
760. 24M2079 SAKSHAM GEHLOT : 1.41
761. 24M2078 YASHVARDHAN SONIYA : 1.18
762. 24T2038 MAYANK BHARTI : 1.09
763. 24C2056 RAKESH DUDWE : 0.82
764. 24M2057 PRIYANSHU UPADHYAY : 0.77
765. 24C2003 ADARSH KAURAI : 0.45
765. 24I2060 RUPESH UIKEY : 0.45
767. 24I2151 PURVESH SILAWAT : 0.0
767. 24T2162 SANJAY KUMAR VERMA : 0.0
